


# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminasd
MINIO_BUCKET=smashnb
MINIO_ENDPOINT=http://localhost:9000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ENDPOINT=http://localhost:5432